// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

int number,r,sum=0,t; // Задаем переменные
Console.WriteLine("Введите пятизначное число:"); // Выводим сообщение с просьбой ввести число
number = Convert.ToInt32(Console.ReadLine()); // Конвертируем введенное число в строку
    if(number>9999 && number<100000) // Задаем условие: Если вводимое число строго больше 9999 и строго меньше 100000 - значит число пятизначное
{
        for(t=number;number!=0;number=number/10) // Пока t равно введенному числу; введенное число не равно нулю; введенное число делится на 10
            {
            r=number % 10; // Делим введенное число на 10 для получания остатка и складываем его с суммой, которая изначально равна нулю
            sum=sum*10+r;
            }
    if(t==sum)
        Console.Write($"{t} палиндром");
    else
        Console.Write($"{t} не палиндром.");
} 
    else
        Console.Write("Вы ввели не пятизначное число");